{
  "name": "c21",
  "version": "1.0.0",
  "description": "challenge21",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Khusni Jafar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "uuid": "^3.3.2"
  }
}
